# netty_web_framework

./: README.md  pom.xml
src/main/java/com/wan51/: NettyApplicationEntrance.java
src/main/java/com/wan51/controller/: ApiController.java  BaseController.java  CityController.java
src/main/java/com/wan51/mapper/: CityMapper.java
src/main/java/com/wan51/model/: City.java  CityExample.java
src/main/java/com/wan51/netty/: RequestParam.java
src/main/java/com/wan51/netty/handler/: WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/com/wan51/netty/util/: NettyUtil.java  NettyUtilTool.java
src/main/java/com/wan51/service/: CityService.java  CityServiceImpl.java
src/main/resources/config/: applicationContext-netty.xml  applicationContext.xml  interface-netty-service-config.properties  log4j.xml
src/main/resources/db_bk/: city.sql
src/main/resources/mapper/: CityMapper.xml
