#############################JDBC#############################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.3/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456







